apiVersion: v1
kind: Secret
metadata:
  name: lamayai-secrets
  labels:
    app: devops-lamayai
type: Opaque
data:
  ELASTICSEARCH_USERNAME: ZWxhc3RpYw==
  ELASTICSEARCH_PASS: Y2hhbmdlbWU=
  NEO4J_USER: bmVvNGo=
  NEO4J_PASSWORD: c29tZV9wYXNzd29yZA==
